
=== TRAINING SUMMARY REPORT ===
Experiment: ncap_ppo_6links
Duration: 0.84 minutes
Total Episodes: 4
Total Training Steps: 1

=== PERFORMANCE METRICS ===
Rewards:
  - Average: 3830.9869
  - Maximum: 9291.9377
  - Minimum: 263.3704
  - Final: 1838.6474

Distances:
  - Average: 0.2386
  - Maximum: 0.2758
  - Final: 0.2758

=== CONFIGURATION ===
  model_type: ncap
  algorithm: ppo
  n_links: 6
  training_steps: 5000
  save_steps: 2500
  device: cuda
  log_episodes: 1
  framework: simple

=== FILES GENERATED ===
- Configuration: outputs/training_logs\ncap_ppo_6links\config.json
- Metrics: outputs/training_logs\ncap_ppo_6links\metrics.json
- Episodes: outputs/training_logs\ncap_ppo_6links\episodes.json
- Plots: outputs/training_logs\ncap_ppo_6links\training_plots.png
